# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the telegram-plus.dpniel package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: telegram-plus.dpniel\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-10 20:28+0000\n"
"PO-Revision-Date: 2021-12-07 00:11+0000\n"
"Last-Translator: Milan Korecký <milan.korecky@gmail.com>\n"
"Language-Team: Czech <https://translate.ubports.com/projects/ubports/"
"teleports/cs/>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Weblate 3.11.3\n"

#: ../app/qml/actions/BackAction.qml:10
msgid "Back"
msgstr "Zpět"

#: ../app/qml/components/CountryPicker.qml:21
#: ../app/qml/pages/WaitPhoneNumberPage.qml:36
msgid "Choose a country"
msgstr "Zvolte stát"

#: ../app/qml/components/CountryPicker.qml:38
msgid "Search country name..."
msgstr "Hledat název státu…"

#: ../app/qml/components/DeleteDialog.qml:9
msgid ""
"The message will be deleted for all users in the chat. Do you really want to "
"delete it?"
msgstr ""
"Zpráva bude smazána pro všechny členy chatu. Opravdu chcete zprávu smazat?"

#: ../app/qml/components/DeleteDialog.qml:10
msgid ""
"The message will be deleted only for you. Do you really want to delete it?"
msgstr "Zpráva bude smazána pouze pro vás. Opravdu chcete zprávu smazat?"

#: ../app/qml/components/DeleteDialog.qml:12
#: ../app/qml/delegates/MessageBubbleItem.qml:37
#: ../app/qml/pages/SettingsPage.qml:151 ../app/qml/pages/UserListPage.qml:121
#: ../app/qml/pages/UserListPage.qml:215
msgid "Delete"
msgstr "Smazat"

#: ../app/qml/components/GroupPreviewDialog.qml:35
#: ../app/qml/pages/MessageListPage.qml:33
msgid "%1 member"
msgid_plural "%1 members"
msgstr[0] "%1 člen"
msgstr[1] "%1 členové"

#: ../app/qml/components/GroupPreviewDialog.qml:37
msgid "%1 members, among them:"
msgstr "% 1 členů, mezi nimi:"

#: ../app/qml/components/InputInfoBox.qml:91
msgid "Edit message"
msgstr "Upravit zprávu"

#: ../app/qml/components/MessageStatusRow.qml:36
msgid "Edited"
msgstr "Upraveno"

#: ../app/qml/components/PopupDialog.qml:14
msgid "Okay"
msgstr "Přijmout"

#: ../app/qml/components/PopupDialog.qml:15
#: ../app/qml/components/PopupWaitCancel.qml:13
#: ../app/qml/pages/ChatListPage.qml:32
msgid "Cancel"
msgstr "Zrušit"

#: ../app/qml/components/SetTTLDialog.qml:17
msgid "Self-destruct timer for messages in this chat:"
msgstr "Autodestrukční časovač pro zprávy v tomto chatu:"

#: ../app/qml/components/SetTTLDialog.qml:67
#: ../app/qml/components/SetTTLDialog.qml:71
#: ../libs/qtdlib/messages/content/qtdmessagechatsetttl.cpp:24
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 sekunda"
msgstr[1] "%1 sekund"

#: ../app/qml/components/SetTTLDialog.qml:75
#: ../libs/qtdlib/messages/content/qtdmessagechatsetttl.cpp:16
msgid "1 minute"
msgstr "1 minuta"

#: ../app/qml/components/SetTTLDialog.qml:79
#: ../libs/qtdlib/messages/content/qtdmessagechatsetttl.cpp:18
msgid "1 hour"
msgstr "1 hodina"

#: ../app/qml/components/SetTTLDialog.qml:83
#: ../libs/qtdlib/messages/content/qtdmessagechatsetttl.cpp:20
msgid "1 day"
msgstr "1 den"

#: ../app/qml/components/SetTTLDialog.qml:87
#: ../libs/qtdlib/messages/content/qtdmessagechatsetttl.cpp:22
msgid "1 week"
msgstr "1 týden"

#: ../app/qml/components/SetTTLDialog.qml:91
#: ../libs/qtdlib/messages/content/qtdmessagechatsetttl.cpp:14
msgid "Off"
msgstr "Vypnuto"

#: ../app/qml/components/UserProfile.qml:74
msgid "Members: %1"
msgstr "Členů: %1"

#: ../app/qml/delegates/MessageBasicGroupChatCreate.qml:6
msgid "Channel called <b>%1</b> created"
msgstr "Vytvořen kanál s názvem <b>%1</b>"

#: ../app/qml/delegates/MessageBasicGroupChatCreate.qml:7
msgid "%1 created a group called <b>%2</b>"
msgstr "%1 vytvořil(a) skupinu s názvem <b>%2 </b>"

#: ../app/qml/delegates/MessageBubbleItem.qml:49
msgid "Copy"
msgstr "Kopírovat"

#: ../app/qml/delegates/MessageBubbleItem.qml:59
#: ../app/qml/pages/ChatInfoPage.qml:34
msgid "Edit"
msgstr "Upravit"

#: ../app/qml/delegates/MessageBubbleItem.qml:67
msgid "Reply"
msgstr "Odpovědět"

#: ../app/qml/delegates/MessageBubbleItem.qml:73
msgid "Sticker Pack info"
msgstr "Informace o balíčku nálepek"

#: ../app/qml/delegates/MessageBubbleItem.qml:79
#: ../app/qml/pages/ChatListPage.qml:440
msgid "Forward"
msgstr "Přeposlat"

#: ../app/qml/delegates/MessageChatAddMembersItem.qml:8
msgid "%1 joined the group"
msgstr "%1 se připojil(a) ke skupině"

#: ../app/qml/delegates/MessageChatAddMembersItem.qml:9
msgid "%1 added %2"
msgstr "%1 přidal(a) %2"

#: ../app/qml/delegates/MessageChatAddMembersItem.qml:10
msgid "Unknown joined group"
msgstr "Neznámý se připojil ke skupině"

#: ../app/qml/delegates/MessageChatAddMembersItem.qml:32
msgid "%1 user(s)"
msgid_plural ""
msgstr[0] "%1 uživatel"
msgstr[1] "%1 uživatelé"

#: ../app/qml/delegates/MessageChatChangePhoto.qml:32
msgid "Channel photo has been changed:"
msgstr "Fotka kanálu byla změněna:"

#: ../app/qml/delegates/MessageChatChangePhoto.qml:33
msgid "%1 changed the chat photo:"
msgstr "%1 změnil fotku chatu:"

#: ../app/qml/delegates/MessageChatChangeTitle.qml:6
msgid "Channel title has been changed to <b>%1</b>"
msgstr "Název kanálu byl změněn na <b>%1</b>"

#: ../app/qml/delegates/MessageChatChangeTitle.qml:7
msgid "%1 changed the chat title to <b>%2</b>"
msgstr "%1 změnil název chatu na <b>%2</b>"

#: ../app/qml/delegates/MessageChatDeleteMember.qml:6
msgid "%1 left the group"
msgstr "%1 opustil(a) skupinu"

#. TRANSLATORS: Notification message saying: person A removed person B (from a group)
#: ../app/qml/delegates/MessageChatDeleteMember.qml:7
#: ../push/pushhelper.cpp:238
msgid "%1 removed %2"
msgstr "%1 odstranil(a) %2"

#: ../app/qml/delegates/MessageChatDeletePhoto.qml:6
msgid "Channel photo has been removed"
msgstr "Fotka kanálu byla odstraněna"

#: ../app/qml/delegates/MessageChatDeletePhoto.qml:7
msgid "%1 deleted the chat photo"
msgstr "%1 smazal fotku z chatu"

#: ../app/qml/delegates/MessageChatSetTTL.qml:4
msgid "Self-destruct timer was set to <b>%1</b>"
msgstr "Časovač autodestrukce byl nastaven na <b>%1</b>"

#: ../app/qml/delegates/MessageChatUpgradeFrom.qml:4
#: ../app/qml/delegates/MessageChatUpgradeTo.qml:4
msgid "Group has been upgraded to Supergroup"
msgstr "Skupina byla povýšena na superskupinu"

#: ../app/qml/delegates/MessageContactRegistered.qml:5
msgid "%1 has joined Telegram!"
msgstr "%1 se připojil(a) ke službě Telegram!"

#: ../app/qml/delegates/MessageContentBase.qml:40
msgid "Forwarded from %1"
msgstr "Přeposláno z %1"

#. TRANSLATORS: This is the duration of a phone call in hours:minutes:seconds format
#: ../app/qml/delegates/MessageContentCall.qml:59
msgid "Duration: %1:%2:%3"
msgstr "Délka hovoru: %1:%2:%3"

#: ../app/qml/delegates/MessageContentVoiceNote.qml:56
msgid "Voice note"
msgstr "Hlasová poznámka"

#: ../app/qml/delegates/MessageDateItem.qml:4
msgid "Some date missing"
msgstr "Chybí nějaké datum"

#: ../app/qml/delegates/MessageJoinByLink.qml:5
msgid "%1 joined by invite link"
msgstr "%1 se připojil(a) prostřednictvím zvacího odkazu"

#: ../app/qml/delegates/MessagePinMessage.qml:6
#: ../app/qml/delegates/MessagePinMessage.qml:7 ../push/pushhelper.cpp:301
msgid "%1 pinned a message"
msgstr "%1 připnul(a) zprávu"

#: ../app/qml/delegates/MessageScreenshotTaken.qml:4
msgid "A screenshot has been taken"
msgstr "Snímek obrazovky vytvořen"

#: ../app/qml/delegates/MessageUnavailable.qml:11
msgid "Message Unavailable..."
msgstr "Zpráva je nedostupná ..."

#: ../app/qml/delegates/MessageUnreadLabelItem.qml:4
msgid "Missing label..."
msgstr "Chybí značka…"

#: ../app/qml/delegates/MessageUnsupported.qml:4
#: ../libs/qtdlib/messages/content/qtdmessageunsupported.cpp:12
msgid "Unsupported message"
msgstr "Nepodporovaná zpráva"

#: ../app/qml/delegates/NotImplementedYet.qml:12
msgid "Unknown message type, see logfile for details..."
msgstr "Neznámý typ zprávy, podrobnosti viz soubor se záznamem událostí…"

#: ../app/qml/middleware/ChatMiddleware.qml:32
msgid "Are you sure you want to clear the history?"
msgstr "Skutečně chcete smazat historii?"

#: ../app/qml/middleware/ChatMiddleware.qml:33
#: ../app/qml/pages/ChatListPage.qml:210
msgid "Clear history"
msgstr "Vymazat historii"

#: ../app/qml/middleware/ChatMiddleware.qml:42
msgid "Are you sure you want to leave this chat?"
msgstr "Skutečně chcete opustit tento chat?"

#: ../app/qml/middleware/ChatMiddleware.qml:43
msgid "Leave"
msgstr "Opustit"

#: ../app/qml/middleware/ChatMiddleware.qml:52
msgid "Join group"
msgstr "Přidat se ke skupině"

#: ../app/qml/middleware/ErrorsMiddleware.qml:19
msgid "Close"
msgstr "Ukončit"

#: ../app/qml/pages/AboutPage.qml:13 ../app/qml/pages/ChatListPage.qml:156
msgid "About"
msgstr "O aplikaci"

#. TRANSLATORS: Application name.
#: ../app/qml/pages/AboutPage.qml:65 ../push/pushhelper.cpp:114
#: teleports.desktop.in.h:1
msgid "TELEports"
msgstr "TELEports"

#: ../app/qml/pages/AboutPage.qml:71
msgid "Version %1"
msgstr "Verze %1"

#: ../app/qml/pages/AboutPage.qml:73
msgid " (git# %1)"
msgstr " (git# %1)"

#: ../app/qml/pages/AboutPage.qml:92
msgid "Get the source"
msgstr "Získat zdrojové kódy"

#: ../app/qml/pages/AboutPage.qml:93
msgid "Report issues"
msgstr "Nahlásit problémy"

#: ../app/qml/pages/AboutPage.qml:94
msgid "Help translate"
msgstr "Pomozte s překladem"

#: ../app/qml/pages/ChatInfoPage.qml:21
msgid "Group Details"
msgstr "Informace o skupině"

#: ../app/qml/pages/ChatInfoPage.qml:21
msgid "Profile"
msgstr "Profil"

#: ../app/qml/pages/ChatInfoPage.qml:40
msgid "Send message"
msgstr "Poslat zprávu"

#: ../app/qml/pages/ChatInfoPage.qml:60
msgid "Edit user data and press Save"
msgstr "Upravit údaje o uživateli a kliknout na uložit"

#: ../app/qml/pages/ChatInfoPage.qml:62 ../app/qml/pages/PreviewPage.qml:49
msgid "Save"
msgstr "Uložit"

#: ../app/qml/pages/ChatInfoPage.qml:73 ../app/qml/pages/UserListPage.qml:67
msgid "Phone no"
msgstr "Telefonní číslo"

#: ../app/qml/pages/ChatInfoPage.qml:82 ../app/qml/pages/UserListPage.qml:75
msgid "First name"
msgstr "Jméno"

#: ../app/qml/pages/ChatInfoPage.qml:91 ../app/qml/pages/UserListPage.qml:83
msgid "Last name"
msgstr "Příjmení"

#: ../app/qml/pages/ChatInfoPage.qml:130
msgid "Notifications"
msgstr "Oznámení"

#: ../app/qml/pages/ChatInfoPage.qml:159
msgid "%1 group in common"
msgid_plural "%1 groups in common"
msgstr[0] "%1 společná skupina"
msgstr[1] "%1 společných skupin"

#: ../app/qml/pages/ChatInfoPage.qml:184
#: ../app/qml/pages/SecretChatKeyHashPage.qml:15
msgid "Encryption Key"
msgstr "Šifrovaný klíč"

#: ../app/qml/pages/ChatInfoPage.qml:202
msgid "Set self-destruct timer"
msgstr "Nastavte časovač autodestrukce"

#: ../app/qml/pages/ChatListPage.qml:21
msgid "Select destination or cancel..."
msgstr "Vyberte cíl anebo zrušte…"

#: ../app/qml/pages/ChatListPage.qml:40 ../app/qml/pages/ChatListPage.qml:137
#: ../app/qml/pages/SettingsPage.qml:22
msgid "Settings"
msgstr "Nastavení"

#: ../app/qml/pages/ChatListPage.qml:63
msgid "Search"
msgstr "Hledat"

#: ../app/qml/pages/ChatListPage.qml:113
msgid "All"
msgstr "Vše"

#: ../app/qml/pages/ChatListPage.qml:113
msgid "Archived"
msgstr "Archivováno"

#: ../app/qml/pages/ChatListPage.qml:113
msgid "Personal"
msgstr "Osobní"

#: ../app/qml/pages/ChatListPage.qml:113
msgid "Unread"
msgstr "Nepřečtené"

#: ../app/qml/pages/ChatListPage.qml:127 ../libs/qtdlib/chat/qtdchat.cpp:83
msgid "Saved Messages"
msgstr "Uložené zprávy"

#: ../app/qml/pages/ChatListPage.qml:132 ../app/qml/pages/UserListPage.qml:19
msgid "Contacts"
msgstr "Kontakty"

#: ../app/qml/pages/ChatListPage.qml:143
msgid "Night mode"
msgstr "Noční režim"

#: ../app/qml/pages/ChatListPage.qml:205
msgid "Leave chat"
msgstr "Opustit chat"

#: ../app/qml/pages/ChatListPage.qml:221 ../app/qml/pages/UserListPage.qml:131
msgid "Info"
msgstr "Informace"

#: ../app/qml/pages/ChatListPage.qml:438
msgid "Do you want to forward the selected messages to %1?"
msgstr "Přejete si vybrané zprávy přeposlat %1?"

#: ../app/qml/pages/ChatListPage.qml:453 ../app/qml/pages/ChatListPage.qml:478
msgid "Enter optional message..."
msgstr "Napište volitelnou zprávu…"

#: ../app/qml/pages/ChatListPage.qml:461
msgid "Do you want to send the imported files to %1?"
msgstr "Přejete si stažené soubory odeslat %1?"

#: ../app/qml/pages/ChatListPage.qml:462
msgid "Do you want to send the imported text to %1?"
msgstr "Chcete odeslat importovaný text na %1?"

#: ../app/qml/pages/ChatListPage.qml:464
#: ../app/qml/pages/MessageListPage.qml:854
msgid "Send"
msgstr "Odeslat"

#: ../app/qml/pages/ConnectivityPage.qml:24
#: ../app/qml/pages/ConnectivityPage.qml:28
msgid "Connecting"
msgstr "Připojování"

#: ../app/qml/pages/ConnectivityPage.qml:24
#: ../app/qml/pages/ConnectivityPage.qml:26
msgid "Offline"
msgstr "Nepřipojeno"

#: ../app/qml/pages/ConnectivityPage.qml:24
#: ../app/qml/pages/ConnectivityPage.qml:30
#: ../libs/qtdlib/user/qtduserstatus.cpp:78
msgid "Online"
msgstr "Připojen(a)"

#: ../app/qml/pages/ConnectivityPage.qml:27
msgid "Connecting To Proxy"
msgstr "Připojování k proxy"

#: ../app/qml/pages/ConnectivityPage.qml:29
msgid "Updating"
msgstr "Aktualizuje se"

#: ../app/qml/pages/ConnectivityPage.qml:35
msgid "Connectivity"
msgstr "Připojení"

#: ../app/qml/pages/ConnectivityPage.qml:73
msgid "Telegram connectivity status:"
msgstr "Stav připojení ke službě Telegram:"

#: ../app/qml/pages/ConnectivityPage.qml:80
msgid "Ubuntu Touch connectivity status:"
msgstr "Stav připojení Ubuntu Touch:"

#: ../app/qml/pages/ConnectivityPage.qml:87
msgid "Ubuntu Touch bandwith limited"
msgstr "Ubuntu Touch omezený datový tok"

#: ../app/qml/pages/ConnectivityPage.qml:87
msgid "Ubuntu Touch bandwith not limited"
msgstr "Ubuntu Touch neomezený datový tok"

#: ../app/qml/pages/LogoutPage.qml:14
msgid "Good bye!"
msgstr "Na shledanou!"

#: ../app/qml/pages/LogoutPage.qml:27
msgid "Disconnecting..."
msgstr "Odpojování ..."

#: ../app/qml/pages/LogoutPage.qml:37
msgid ""
"The app will close automatically when the logout process ends.\n"
"Please, don't close it manually!"
msgstr ""
"Po ukončení procesu odhlášení se aplikace automaticky zavře.\n"
"Nezavírejte prosím ručně!"

#: ../app/qml/pages/MessageListPage.qml:35
msgid ", %1 online"
msgid_plural ", %1 online"
msgstr[0] ", %1 připojen(a)"
msgstr[1] ", %1 připojení"

#: ../app/qml/pages/MessageListPage.qml:131
msgid "Telegram"
msgstr "Telegram"

#: ../app/qml/pages/MessageListPage.qml:337
msgid "You are not allowed to post in this channel"
msgstr "Nemáte oprávněni k zasílání zpráv na tomto kanále"

#: ../app/qml/pages/MessageListPage.qml:341
msgid "Waiting for other party to accept the secret chat..."
msgstr "Čeká se na přijetí skrytého chatování příjemcem…"

#: ../app/qml/pages/MessageListPage.qml:343
msgid "Secret chat has been closed"
msgstr "Skrytý chat byl ukončen"

#: ../app/qml/pages/MessageListPage.qml:351
msgid "You left this group"
msgstr "Tuto skupinu jste opustili"

#: ../app/qml/pages/MessageListPage.qml:354
msgid "You have been banned"
msgstr "Byl jste zablokován"

#: ../app/qml/pages/MessageListPage.qml:357
msgid "You are not allowed to post in this group"
msgstr "Nemáte oprávněni k zasílání zpráv v této skupině"

#: ../app/qml/pages/MessageListPage.qml:361
msgid "You can't write here. Reason unkown"
msgstr "Nemáte oprávnění sem psát. Důvod neznámý"

#: ../app/qml/pages/MessageListPage.qml:384
msgid "Join"
msgstr "Připojit se"

#: ../app/qml/pages/MessageListPage.qml:524
msgid "Type a message..."
msgstr "Napište zprávu…"

#: ../app/qml/pages/MessageListPage.qml:742
msgid "<<< Swipe to cancel"
msgstr "<<< Pro zrušení přetáhněte"

#: ../app/qml/pages/MessageListPage.qml:852
msgid "Do you want to share your location with %1?"
msgstr "Přejete si sdílet vaši polohu s %1?"

#: ../app/qml/pages/MessageListPage.qml:865
msgid "Requesting location from OS..."
msgstr "Vyžadována poloha od operačního systému…"

#: ../app/qml/pages/PickerPage.qml:16
msgid "Content Picker"
msgstr "Výběr obsahu"

#: ../app/qml/pages/PreviewPage.qml:35
msgid "File: "
msgstr "Soubor: "

#: ../app/qml/pages/SecretChatKeyHashPage.qml:66
msgid ""
"Check the image or the text. If they match with the ones on <b>%1</b>'s "
"device, end-to-end cryptography is granted."
msgstr ""
"Zkontrolujte obrázek nebo text. Pokud se shodují s těmi na zařízení <b>%1</"
"b> je zajištěno šifrování typu end-to-end."

#: ../app/qml/pages/SettingsPage.qml:69 ../app/qml/pages/SettingsPage.qml:141
msgid "Logout"
msgstr "Odhlásit"

#: ../app/qml/pages/SettingsPage.qml:85
msgid "Delete account"
msgstr "Smazat účet"

#: ../app/qml/pages/SettingsPage.qml:101
msgid "Connectivity status"
msgstr "Stav připojení"

#: ../app/qml/pages/SettingsPage.qml:118
msgid "Toggle message status indicators"
msgstr "Změnit oznámení o stavu zprávy"

#: ../app/qml/pages/SettingsPage.qml:139
msgid ""
"Warning: Logging out will delete all local data from this device, including "
"secret chats. Are you still sure you want to log out?"
msgstr ""
"Varování: Odhlášení smaže veškerá lokální data z tohoto zařízení, včetně "
"soukromých chatů. Opravdu se chcete odhlásit?"

#: ../app/qml/pages/SettingsPage.qml:149
msgid ""
"Warning: Deleting the account will delete all the data you ever received or "
"sent using telegram except for data you have explicitly saved outside the "
"telegram cloud. Are you really really sure you want to delete your telegram "
"account?"
msgstr ""
"Varování: Současně se smazáním účtu budou odstraněna také veškerá data, "
"která jste kdy přijali nebo odeslali skrze službu Telegram, vyjma dat, která "
"jsou specificky uložena mimo cloud Telegram. Opravdu chcete váš účet smazat?"

#: ../app/qml/pages/UserListPage.qml:38
msgid "Add Contact"
msgstr "Přidat kontakt"

#: ../app/qml/pages/UserListPage.qml:43
msgid "Import Contact"
msgstr "Importovat kontakt"

#: ../app/qml/pages/UserListPage.qml:55
msgid "The contact will be added. First and last name are optional"
msgstr "Kontakt bude přidán. Jméno a příjmení jsou volitelné"

#: ../app/qml/pages/UserListPage.qml:57
msgid "Add"
msgstr "Přidat"

#: ../app/qml/pages/UserListPage.qml:136
msgid "Secret Chat"
msgstr "Tajný chat"

#: ../app/qml/pages/UserListPage.qml:213
msgid "The contact will be deleted. Are you sure?"
msgstr "Kontakt bude smazán. Opravdu to chcete?"

#: ../app/qml/pages/WaitCodePage.qml:17
msgid "Enter Code"
msgstr "Zadejte kód"

#: ../app/qml/pages/WaitCodePage.qml:39
msgid "Code"
msgstr "Kód"

#: ../app/qml/pages/WaitCodePage.qml:54
msgid ""
"A code was sent via Telegram to your other devices. Please enter it here."
msgstr "Na Vaše zařízení byl přes telegram odeslán kód. Zadejte ho prosím sem."

#: ../app/qml/pages/WaitPasswordPage.qml:18
msgid "Enter Password"
msgstr "Zadat heslo"

#: ../app/qml/pages/WaitPasswordPage.qml:39
msgid "Password"
msgstr "Heslo"

#: ../app/qml/pages/WaitPasswordPage.qml:57
msgid "Password hint: %1"
msgstr "Nápověda k heslu: %1"

#: ../app/qml/pages/WaitPasswordPage.qml:62
#: ../app/qml/pages/WaitPhoneNumberPage.qml:92
#: ../app/qml/pages/WaitRegistrationPage.qml:57
msgid "Next..."
msgstr "Další…"

#: ../app/qml/pages/WaitPhoneNumberPage.qml:17
msgid "Enter Phone Number"
msgstr "Zadejte telefonní číslo"

#: ../app/qml/pages/WaitPhoneNumberPage.qml:54
#: ../app/qml/pages/WaitPhoneNumberPage.qml:64
msgid "Phone number"
msgstr "Telefonní číslo"

#: ../app/qml/pages/WaitPhoneNumberPage.qml:88
msgid "Please confirm your country code and enter your phone number."
msgstr "Potvrďte kód vašeho státu a zadejte vaše telefonní číslo."

#: ../app/qml/pages/WaitRegistrationPage.qml:17
msgid "Enter your Name"
msgstr "Zadejte vaše jméno"

#: ../app/qml/pages/WaitRegistrationPage.qml:38
msgid "First Name"
msgstr "Jméno"

#: ../app/qml/pages/WaitRegistrationPage.qml:44
msgid "Last Name"
msgstr "Příjmení"

#: ../app/qml/stores/AuthStateStore.qml:60
msgid "Invalid phone number!"
msgstr "Neplatné telefonní číslo!"

#: ../app/qml/stores/AuthStateStore.qml:67
msgid "Invalid code!"
msgstr "Neplatný kód!"

#: ../app/qml/stores/AuthStateStore.qml:74
msgid "Invalid password!"
msgstr "Neplatné heslo!"

#: ../app/qml/stores/AuthStateStore.qml:94
msgid "Auth code not expected right now"
msgstr "Právě nyní není očekáván ověřovací kód"

#: ../app/qml/stores/AuthStateStore.qml:100
msgid "Oops! Internal error."
msgstr "Uff! Zaznamenána vnitřní chyba."

#: ../app/qml/stores/AuthStateStore.qml:119
msgid "Registration not expected right now"
msgstr "Registrace se neočekává hned teď"

#: ../app/qml/stores/ChatStateStore.qml:42
#: ../app/qml/stores/ChatStateStore.qml:48
msgid "Error"
msgstr "Chyba"

#: ../app/qml/stores/ChatStateStore.qml:42
msgid "No valid location received after 180 seconds!"
msgstr "V časovém intervalu 180 sekund nebyla přijata žádná platná lokace!"

#: ../app/qml/stores/ChatStateStore.qml:48
msgid "Username <b>@%1</b> not found"
msgstr "Uživatelské jméno <b>@%1</b> nebylo nalezeno"

#: ../app/qml/stores/NotificationsStateStore.qml:12
msgid "Push Registration Failed"
msgstr "Registrace zasílání oznámení se nezdařila"

#: ../app/qml/stores/NotificationsStateStore.qml:23
msgid "No Ubuntu One"
msgstr "Chybí Ubuntu One účet"

#: ../app/qml/stores/NotificationsStateStore.qml:24
msgid "Please connect to Ubuntu One to receive push notifications."
msgstr "Pro příjem oznámení se připojte k Ubuntu One účtu."

#: ../libs/qtdlib/chat/qtdchat.cpp:311
msgid "Draft:"
msgstr "Koncept:"

#: ../libs/qtdlib/chat/qtdchat.cpp:322
msgid "Me"
msgstr "Já"

#: ../libs/qtdlib/chat/qtdchataction.cpp:7
msgid "is doing something..."
msgstr "něco dělá..."

#: ../libs/qtdlib/chat/qtdchataction.cpp:8
msgid "are doing something..."
msgstr "něco dělají..."

#: ../libs/qtdlib/chat/qtdchataction.cpp:31
#, fuzzy
#| msgid "is choosing contact..."
msgid "is choosing a contact..."
msgstr "vybírá kontakt…"

#: ../libs/qtdlib/chat/qtdchataction.cpp:32
#, fuzzy
#| msgid "are choosing contact..."
msgid "are choosing a contact..."
msgstr "vybírají kontakt…"

#: ../libs/qtdlib/chat/qtdchataction.cpp:39
#, fuzzy
#| msgid "is recording..."
msgid "is recording a video..."
msgstr "nahrává…"

#: ../libs/qtdlib/chat/qtdchataction.cpp:40
#, fuzzy
#| msgid "are recording..."
msgid "are recording a video..."
msgstr "nahrávají…"

#: ../libs/qtdlib/chat/qtdchataction.cpp:47
#, fuzzy
#| msgid "is choosing location..."
msgid "is choosing a location..."
msgstr "vybírá polohu…"

#: ../libs/qtdlib/chat/qtdchataction.cpp:48
#, fuzzy
#| msgid "are choosing location..."
msgid "are choosing a location..."
msgstr "vybírají polohu…"

#: ../libs/qtdlib/chat/qtdchataction.cpp:55
#, fuzzy
#| msgid "sent a video note"
msgid "is recording a video note..."
msgstr "zaslána video poznámka"

#: ../libs/qtdlib/chat/qtdchataction.cpp:56
#, fuzzy
#| msgid "are recording..."
msgid "are recording a video note..."
msgstr "nahrávají…"

#: ../libs/qtdlib/chat/qtdchataction.cpp:63
#, fuzzy
#| msgid "sent a voice note"
msgid "is recording a voice note..."
msgstr "zaslána hlasová zpráva"

#: ../libs/qtdlib/chat/qtdchataction.cpp:64
#, fuzzy
#| msgid "are recording..."
msgid "are recording a voice note..."
msgstr "nahrávají…"

#: ../libs/qtdlib/chat/qtdchataction.cpp:71
#, fuzzy
#| msgid "Missing label..."
msgid "is starting a game..."
msgstr "Chybí značka…"

#: ../libs/qtdlib/chat/qtdchataction.cpp:72
#, fuzzy
#| msgid "are typing..."
msgid "are starting a game..."
msgstr "píší…"

#: ../libs/qtdlib/chat/qtdchataction.cpp:79
msgid "is typing..."
msgstr "píše…"

#: ../libs/qtdlib/chat/qtdchataction.cpp:80
msgid "are typing..."
msgstr "píší…"

#: ../libs/qtdlib/chat/qtdchataction.cpp:87
#, fuzzy
#| msgid "is doing something..."
msgid "is uploading a document..."
msgstr "něco dělá..."

#: ../libs/qtdlib/chat/qtdchataction.cpp:88
#, fuzzy
#| msgid "are doing something..."
msgid "are uploading a document..."
msgstr "něco dělají..."

#: ../libs/qtdlib/chat/qtdchataction.cpp:95
#, fuzzy
#| msgid "is choosing location..."
msgid "is uploading a photo..."
msgstr "vybírá polohu…"

#: ../libs/qtdlib/chat/qtdchataction.cpp:96
#, fuzzy
#| msgid "are choosing location..."
msgid "are uploading a photo..."
msgstr "vybírají polohu…"

#: ../libs/qtdlib/chat/qtdchataction.cpp:103
#, fuzzy
#| msgid "is choosing location..."
msgid "is uploading a video..."
msgstr "vybírá polohu…"

#: ../libs/qtdlib/chat/qtdchataction.cpp:104
#, fuzzy
#| msgid "are choosing location..."
msgid "are uploading a video..."
msgstr "vybírají polohu…"

#: ../libs/qtdlib/chat/qtdchataction.cpp:111
#, fuzzy
#| msgid "sent a video note"
msgid "is uploading a video note..."
msgstr "zaslána video poznámka"

#: ../libs/qtdlib/chat/qtdchataction.cpp:112
#, fuzzy
#| msgid "sent a video note"
msgid "are uploading a video note..."
msgstr "zaslána video poznámka"

#: ../libs/qtdlib/chat/qtdchataction.cpp:119
#, fuzzy
#| msgid "sent a voice note"
msgid "is uploading a voice note..."
msgstr "zaslána hlasová zpráva"

#: ../libs/qtdlib/chat/qtdchataction.cpp:120
#, fuzzy
#| msgid "sent a voice note"
msgid "are uploading a voice note..."
msgstr "zaslána hlasová zpráva"

#: ../libs/qtdlib/chat/qtdchataction.cpp:127
#, fuzzy
#| msgid "is choosing location..."
msgid "is choosing a sticker..."
msgstr "vybírá polohu…"

#: ../libs/qtdlib/chat/qtdchataction.cpp:128
#, fuzzy
#| msgid "are choosing location..."
msgid "are choosing a sticker..."
msgstr "vybírají polohu…"

#: ../libs/qtdlib/chat/qtdchataction.cpp:135
#, fuzzy
#| msgid "is recording..."
msgid "is recording audio..."
msgstr "nahrává…"

#: ../libs/qtdlib/chat/qtdchataction.cpp:136
#, fuzzy
#| msgid "are recording..."
msgid "are recording audio..."
msgstr "nahrávají…"

#: ../libs/qtdlib/chat/qtdchataction.cpp:143
#, fuzzy
#| msgid "is choosing location..."
msgid "is uploading audio..."
msgstr "vybírá polohu…"

#: ../libs/qtdlib/chat/qtdchataction.cpp:144
#, fuzzy
#| msgid "are choosing location..."
msgid "are uploading audio..."
msgstr "vybírají polohu…"

#: ../libs/qtdlib/messages/content/qtdmessageanimation.cpp:26
msgid "GIF"
msgstr "GIF"

#: ../libs/qtdlib/messages/content/qtdmessageanimation.cpp:26
msgid "GIF,"
msgstr "GIF,"

#: ../libs/qtdlib/messages/content/qtdmessagebasicgroupchatcreate.cpp:25
#: ../libs/qtdlib/messages/content/qtdmessagesupergroupchatcreate.cpp:23
msgid "created this group"
msgstr "vytvořil(a) tuto skupinu"

#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:68
msgid "Call Declined"
msgstr "Hovor odmítnut"

#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:71
msgid "Call Disconnected"
msgstr "Hovor přerušen"

#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:74
msgid "Call Ended"
msgstr "Hovor ukončen"

#. TRANSLATORS: This is a duration in hours:minutes:seconds format - only arrange the order, do not translate!
#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:78
msgid "%1:%2:%3"
msgstr "%1:%2:%3"

#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:79
msgid "Outgoing Call (%1)"
msgstr "Odchozí hovor (%1)"

#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:80
msgid "Incoming Call (%1)"
msgstr "Příchozí hovor (%1)"

#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:83
msgid "Cancelled Call"
msgstr "Hovor zrušen"

#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:83
msgid "Missed Call"
msgstr "Zmeškaný hovor"

#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:86
msgid "Call"
msgstr "Hovor"

#: ../libs/qtdlib/messages/content/qtdmessagechataddmembers.cpp:34
msgid "added one or more members"
msgstr "přidán jeden nebo více členů"

#: ../libs/qtdlib/messages/content/qtdmessagechataddmembers.cpp:34
msgid "joined the group"
msgstr "se připojil(a) ke skupině"

#: ../libs/qtdlib/messages/content/qtdmessagechatchangephoto.cpp:20
msgid "changed the chat photo"
msgstr "změnil(a) fotku skupiny"

#: ../libs/qtdlib/messages/content/qtdmessagechatchangetitle.cpp:19
msgid "changed the chat title"
msgstr "změnil název skupiny"

#: ../libs/qtdlib/messages/content/qtdmessagechatdeletemember.cpp:32
msgid "left the group"
msgstr "opustil(a) skupinu"

#: ../libs/qtdlib/messages/content/qtdmessagechatdeletemember.cpp:32
msgid "removed a member"
msgstr "odstranil(a) člena"

#: ../libs/qtdlib/messages/content/qtdmessagechatdeletephoto.cpp:8
msgid "deleted the chat photo"
msgstr "odstranil(a) fotku chatu"

#: ../libs/qtdlib/messages/content/qtdmessagechatjoinbylink.cpp:8
msgid "joined the group via the public link"
msgstr "se připojil(a) ke skupině prostřednictvím veřejně dostupného odkazu"

#: ../libs/qtdlib/messages/content/qtdmessagechatsetttl.cpp:32
msgid "Self-destruct timer was set"
msgstr "Byl nastaven časovač autodestrukce"

#: ../libs/qtdlib/messages/content/qtdmessagechatupgradefrom.cpp:29
#: ../libs/qtdlib/messages/content/qtdmessagechatupgradeto.cpp:29
msgid "upgraded to supergroup"
msgstr "povýšeno na superskupinu"

#: ../libs/qtdlib/messages/content/qtdmessagecontact.cpp:18
msgid "Contact"
msgstr "Kontakt"

#: ../libs/qtdlib/messages/content/qtdmessagecontactregistered.cpp:9
msgid "has joined Telegram!"
msgstr "se připojil(a) ke službě Telegram!"

#: ../libs/qtdlib/messages/content/qtdmessagedate.cpp:19
msgid "Today"
msgstr "Dnes"

#: ../libs/qtdlib/messages/content/qtdmessagedate.cpp:21
msgid "Yesterday"
msgstr "Včera"

#. TRANSLATORS: String in date separator label. For messages within a week: full weekday name
#: ../libs/qtdlib/messages/content/qtdmessagedate.cpp:24
msgid "dddd"
msgstr "dddd"

#. TRANSLATORS: String in date separator label. For messages of pas years: date number, month name and year
#: ../libs/qtdlib/messages/content/qtdmessagedate.cpp:27
msgid "dd MMMM yyyy"
msgstr "dd. MMMM yyyy"

#. TRANSLATORS: String in date separator label. For messages older that a week but within the current year: date number and month name
#: ../libs/qtdlib/messages/content/qtdmessagedate.cpp:30
msgid "dd MMMM"
msgstr "dd. MMMM"

#: ../libs/qtdlib/messages/content/qtdmessagelocation.cpp:19
msgid "Location"
msgstr "Poloha"

#: ../libs/qtdlib/messages/content/qtdmessagephoto.cpp:27
msgid "Photo"
msgstr "Fotka"

#: ../libs/qtdlib/messages/content/qtdmessagephoto.cpp:27
msgid "Photo,"
msgstr "Fotka,"

#: ../libs/qtdlib/messages/content/qtdmessagepinmessage.cpp:19
msgid "Pinned Message"
msgstr "Připnutá zpráva"

#: ../libs/qtdlib/messages/content/qtdmessagesticker.cpp:20
msgid "Sticker"
msgstr "Nálepka"

#: ../libs/qtdlib/messages/content/qtdmessagevideo.cpp:26
msgid "Video"
msgstr "Video"

#: ../libs/qtdlib/messages/content/qtdmessagevideo.cpp:26
msgid "Video,"
msgstr "Video,"

#: ../libs/qtdlib/messages/content/qtdmessagevideonote.cpp:26
msgid "Video message"
msgstr "Video zpráva"

#: ../libs/qtdlib/messages/content/qtdmessagevoicenote.cpp:31
msgid "Voice message"
msgstr "Hlasová zpráva"

#: ../libs/qtdlib/messages/content/qtdmessagevoicenote.cpp:31
msgid "Voice message,"
msgstr "Hlasová zpráva,"

#: ../libs/qtdlib/messages/forwardinfo/qtdmessageforwardinfo.cpp:61
msgid "Unknown origin"
msgstr "Neznámý původ"

#: ../libs/qtdlib/messages/qtdmessagecontentfactory.cpp:133
msgid "Unimplemented:"
msgstr "Neimplementováno:"

#: ../libs/qtdlib/messages/qtdmessagelistmodel.cpp:250
msgid "Unread Messages"
msgstr "Nepřečtené zprávy"

#: ../libs/qtdlib/user/qtduserstatus.cpp:28
msgid "Last seen one month ago"
msgstr "Naposledy viděn(a) před měsícem"

#: ../libs/qtdlib/user/qtduserstatus.cpp:39
msgid "Last seen one week ago"
msgstr "Naposledy viděn(a) před týdnem"

#: ../libs/qtdlib/user/qtduserstatus.cpp:55
msgid "Last seen "
msgstr "Naposledy viděn(a) "

#: ../libs/qtdlib/user/qtduserstatus.cpp:55
msgid "dd.MM.yy hh:mm"
msgstr "dd.MM.yy hh:mm"

#: ../libs/qtdlib/user/qtduserstatus.cpp:96
msgid "Seen recently"
msgstr "Viděn(a) nedávno"

#: ../push/pushhelper.cpp:124
msgid "sent you a message"
msgstr "vám zaslal(a) zprávu"

#: ../push/pushhelper.cpp:128
msgid "sent you a photo"
msgstr "vám zaslal(a) fotku"

#: ../push/pushhelper.cpp:132
msgid "sent you a sticker"
msgstr "vám zaslal(a) nálepku"

#: ../push/pushhelper.cpp:136
msgid "sent you a video"
msgstr "vám zaslal(a) video"

#: ../push/pushhelper.cpp:140
msgid "sent you a document"
msgstr "vám zaslal(a) dokument"

#: ../push/pushhelper.cpp:144
msgid "sent you an audio message"
msgstr "vám zaslal(a) zvukovou zprávu"

#: ../push/pushhelper.cpp:148
msgid "sent you a voice message"
msgstr "vám zaslal(a) hlasovou zprávu"

#: ../push/pushhelper.cpp:152
msgid "shared a contact with you"
msgstr "vám nasdílel(a) kontakt"

#: ../push/pushhelper.cpp:156
msgid "sent you a map"
msgstr "vám zaslal(a) mapu"

#: ../push/pushhelper.cpp:161
msgid "%1: %2"
msgstr "%1: %2"

#: ../push/pushhelper.cpp:166
msgid "%1 sent a message to the group"
msgstr "%1 zaslal(a) skupině zprávu"

#: ../push/pushhelper.cpp:171
msgid "%1 sent a photo to the group"
msgstr "%1 zaslal(a) skupině fotku"

#: ../push/pushhelper.cpp:176
msgid "%1 sent a sticker to the group"
msgstr "%1 zaslal(a) skupině nálepku"

#: ../push/pushhelper.cpp:181
msgid "%1 sent a video to the group"
msgstr "%1 zaslal(a) skupině video"

#: ../push/pushhelper.cpp:186
msgid "%1 sent a document to the group"
msgstr "%1 zaslal(a) skupině dokument"

#: ../push/pushhelper.cpp:191
msgid "%1 sent a voice message to the group"
msgstr "%1 zaslal(a) skupině hlasovou zprávu"

#: ../push/pushhelper.cpp:196
msgid "%1 sent a GIF to the group"
msgstr "%1 zaslal(a) skupině GIF animaci"

#: ../push/pushhelper.cpp:201
msgid "%1 sent a contact to the group"
msgstr "%1 zaslal(a) skupině kontakt"

#: ../push/pushhelper.cpp:206
msgid "%1 sent a map to the group"
msgstr "%1 zaslal(a) skupině mapu"

#: ../push/pushhelper.cpp:211 ../push/pushhelper.cpp:232
msgid "%1 invited you to the group"
msgstr "%1 vás pozval(a) do skupiny"

#: ../push/pushhelper.cpp:216
msgid "%1 changed group name"
msgstr "%1 změnil(a) název skupiny"

#: ../push/pushhelper.cpp:221
msgid "%1 changed group photo"
msgstr "%1 změnil(a) fotku skupiny"

#. TRANSLATORS: Notification message saying: person A invited person B (to a group)
#: ../push/pushhelper.cpp:227
msgid "%1 invited %2"
msgstr "%1 pozval(a) %2"

#: ../push/pushhelper.cpp:243
msgid "%1 removed you from the group"
msgstr "%1 vás odstranil(a) ze skupiny"

#: ../push/pushhelper.cpp:248
msgid "%1 has left the group"
msgstr "%1 opustil(a) skupinu"

#: ../push/pushhelper.cpp:253
msgid "%1 has returned to the group"
msgstr "%1 se vrátil(a) do skupiny"

#. TRANSLATORS: This format string tells location, like: @ McDonals, New York
#: ../push/pushhelper.cpp:258
msgid "@ %1"
msgstr "@ %1"

#. TRANSLATORS: This format string tells who has checked in (in a geographical location).
#: ../push/pushhelper.cpp:260
msgid "%1 has checked-in"
msgstr "%1 se zaregistroval(a)"

#. TRANSLATORS: This format string tells who has just joined Telegram.
#: ../push/pushhelper.cpp:266
msgid "%1 joined Telegram!"
msgstr "%1 se připojil(a) ke službě Telegram!"

#: ../push/pushhelper.cpp:271 ../push/pushhelper.cpp:277
msgid "New login from unrecognized device"
msgstr "Nové přihlášení z neznámého zařízení"

#. TRANSLATORS: This format string indicates new login of: (device name) at (location).
#: ../push/pushhelper.cpp:276
msgid "%1 @ %2"
msgstr "%1 @ %2"

#: ../push/pushhelper.cpp:281
msgid "updated profile photo"
msgstr "profilová fotka aktualizována"

#: ../push/pushhelper.cpp:286 ../push/pushhelper.cpp:291
#: ../push/pushhelper.cpp:296
msgid "You have a new message"
msgstr "Máte novou zprávu"

#~ msgid "Message time-to-live has been set to <b>%1</b> seconds"
#~ msgstr "Doba zveřejnění zprávy byla nastavena na <b>%1</b> sekund"

#~ msgid "message TTL has been changed"
#~ msgstr "TTL zprávy bylo změněno"

#~ msgid "Animated stickers not supported yet :("
#~ msgstr "Animované nálepky zatím nejsou podporovány :("

#~ msgid "not available"
#~ msgstr "není dostupné"

#~ msgid "MMMM dd, yyyy"
#~ msgstr "MMMM dd, yyyy"

#~ msgid "MMMM dd"
#~ msgstr "MMMM dd"

#~ msgid "Incorrect auth code length."
#~ msgstr "Nesprávná délka ověřovacího kódu."

#~ msgid "Phone call"
#~ msgstr "Hovor"

#~ msgid "sent an audio message"
#~ msgstr "zaslána audio zpráva"

#~ msgid "sent a photo"
#~ msgstr "zaslána fotografie"

#~ msgid "sent a video"
#~ msgstr "zasláno video"

#~ msgid "joined by invite link"
#~ msgstr "se připojil prostřednictvím zvacího odkazu"

#~ msgid "Image"
#~ msgstr "Obrázek"

#~ msgid "File"
#~ msgstr "Soubor"

#~ msgid "Audio"
#~ msgstr "Audio"

#~ msgid "sent an unknown message: %1"
#~ msgstr "zaslána neznámá zpráva: %1"

#~ msgid "Status:"
#~ msgstr "Status:"

#, fuzzy
#~| msgid "dd MMMM"
#~ msgid "dd MM"
#~ msgstr "dd MMMM"

#~ msgid "+"
#~ msgstr "+"

#~ msgid "Telegram Plus"
#~ msgstr "Telegram Plus"

#~ msgid "From: "
#~ msgstr "Od: "
